{
  "ConnectionStrings": {
    "BulutCrm": "Data Source=46.101.255.224;Initial Catalog=UstadCrmV1;User ID=sa;Password=ustad84352Yazilim;MultipleActiveResultSets=True;TrustServerCertificate=true;Encrypt=false",
    "BulutManager": "Data Source=46.101.255.224;Initial Catalog=MainManagerV3;User ID=sa;Password=ustad84352Yazilim;MultipleActiveResultSets=True;TrustServerCertificate=true;Encrypt=false",
    "BulutProject": "Data Source=46.101.255.224;Initial Catalog=Mtsk00000011;User ID=sa;Password=ustad84352Yazilim;MultipleActiveResultSets=True;TrustServerCertificate=true;Encrypt=false",
    "LocalManager": "Data Source=DESKTOPTKN\\SQLEXPRESS;Initial Catalog=MSV3DFTRBLT;User ID=sa;password=1;MultipleActiveResultSets=True;TrustServerCertificate=true;Encrypt=false"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "tekinucar70@gmail.com",
      "Password": "iyhrgqnrbaenjlcf",
      "UseSsl": true
    },
    "From": {
      "Address": "tekinucar70@gmail.com",
      "Name": "Ustad yesiLdefter"
    },
    "BaseUrl": "http://localhost:3002"
  },
  "Db": {
    "Host": "46.101.255.224",
    "Port": "1433",
    "User": "sa",
    "Pass": "ustad84352Yazilim",
    "Name": "UstadCrmV1",
    "ManagerName": "MainManagerV3"
  },
  "Jwt": {
    "Key": "UstadSecretKeyForJWTTokenGeneration2026SecureKey32Chars",
    "Issuer": "UstadAuth",
    "Audience": "UstadClients",
    "ExpiresMinutes": 480,
    "RefreshExpiresMinutes": 20160
  },
  "Turnstile": {
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
